<html> 
    <head> 
        <title> Population Density Across the 26 Counties in the Republic of Ireland
        </title>

        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>

    <style>
               html { height:100%}
               
               body {height:100%;padding: 0;
              margin: 0;
        }
          
            #map {
            width: 100%;
            height: 100%;
        }
        
        .info {            
        z-index: 1000;            
        position: absolute;            
        right: 20px;            
        top: 20px;            
        padding: 15px 20px;            
        font: 17px Georgia;            
        text-align: center;            
        background: rgba(204, 192, 192, 0.635);            
        background: rgba(255, 255, 255, 0.8);            
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);            
        border-radius: 8px;          
        }        

        .info h1 {            
        font-size: 16px;            
        margin: 0 0 5px;            
        color: #777777;          
        }

        h1{ 
                    position: absolute; 
                    left: 220px;
                    top: 10px; 
                    padding: 8px 2%; 
                    margin: 0; 
                    background: rgb(75, 148, 43); 
                    box-shadow: 0 0 15px rgb(255, 255, 255); 
                    border-radius: 5px; 
                    color: whitesmoke; 
                    font-size: 1.75em; 
                    z-index: 800; 
                }

        
        .legend {              
        z-index: 1000;              
        position: absolute;              
        right: 40px;              
        bottom: 50px;              
        padding: 12px 16px;              
        font: 14px Arial, Helvetica, sans-serif;              
        background: white;              
        background: rgba(255, 255, 255, 0.8);              
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);              
        border-radius: 5px;          
        }
          
              
        .legend i {              
        width: 18px;              
        height: 16px;              
        float: left;              
        margin-right: 8px;              
        opacity: 0.7;          
        }


    </style>


    </head>
    <body> 
        <div id="map"></div>
        <div class="legend"></div>
    
        <h1> Exploring Ireland's Population Density Across the 26 Counties 
        </h1>

    <script>
           //step 1: 
           var map = L.map('map', {
                    center: [53.426985, -7.694935], 
                    zoom: 7
            }); 
            //adding openstreetmapt tile layer
            var Esri_WorldTopoMap = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ, TomTom, Intermap, iPC, USGS, FAO, NPS, NRCAN, GeoBase, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), and the GIS User Community'
}).addTo(map); 

            //var Stadia_AlidadeSmooth = L.tileLayer('https://tiles.stadiamaps.com/tiles/alidade_smooth/{z}/{x}/{y}{r}.{ext}', {
	//minZoom: 0,
	//maxZoom: 20,
	//attribution: '&copy; <a href="https://www.stadiamaps.com/" target="_blank">Stadia Maps</a> &copy; <a href="https://openmaptiles.org/" target="_blank">OpenMapTiles</a> &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
	//ext: 'png'
//}).addTo(map); 
           
         //   var CartoDB_Positron = L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
	//attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
	//subdomains: 'abcd',
	//maxZoom: 20
//}).addTo(map); 

           // var Stadia_StamenTonerLite = L.tileLayer('https://tiles.stadiamaps.com/tiles/stamen_toner_lite/{z}/{x}/{y}{r}.{ext}', {
	//minZoom: 0,
    //maxZoom: 20,
	//attribution: '&copy; <a href="https://www.stadiamaps.com/" target="_blank">Stadia Maps</a> &copy; <a href="https://www.stamen.com/" target="_blank">Stamen Design</a> &copy; <a href="https://openmaptiles.org/" target="_blank">OpenMapTiles</a> &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
	//ext: 'png'
              //  }).addTo(map);

                //STEP 2
                var grades = [20, 40, 60, 80, 100, 200, 1600];

                //var colors =  sns.chroma.scale(['OrRd']).colors(grades.length);
                //sns.light_palette("seagreen", as_cmap=True)
                //chroma.scale(['lightgreen', 'darkgreen'])

                var colors = chroma.scale(['#edf8e9', '#005a32']).colors(grades.length)
                //var colors = chroma.scale('OrRd').colors(grades.length); 
               //var colors = chroma.scale(['GrBl']).colors(grades.length);


                function getColor(d) {
                    for (var i = 0; i < grades.length - 1; i++) { 
                        if (d > grades [i] && d < grades [i +1]) return colors[i]; 
                    }
                    if (d > [grades.length - 1]) return colors[grades.length]; 
                    }
                   

              // function getColor(d) {
              //  for (var i = 0; i < grades.length - 1; i++) {
               // if ( d > grades[i] && d < grades[i+1] ) return colors[i];
               // }
              //  if (d > grades[grades.length - 1]) return colors[grades.length];
              //  }

               function style(feature) {
               return {
               weight: 2,
               opacity: 1,
               color: 'black',
               dashArray: '3',
               fillOpacity: 0.75,
               fillColor: getColor(feature.properties.density)
               };
               }
                                
               //add {style: style}) in STEP 3.4


               //STEP 3.1 
               var geojson = null; 

                //STEP 3.1 before 3.2.1
                var info = L.control(); 
                    info.onAdd = function (map) { 
                        this._div = L.DomUtil.create('div', 'info'); 
                        this.update(); 
                        return this._div; 
                    }; 

                    info.update = function (props) { 
                        this._div.innerHTML = '<h4>Population Density by County </h4>' +  (props ?
            '<b>' + props.name + '</b><br />' + props.density + ' people / km<sup>2</sup>'
            : 'Hover over a county!');
      };

      info.addTo(map);
                    

               //STEP 3.2.1 
               function highlightFeature(e) {                
                // e indicates the current event, we could call it anything                
                var layer = e.target;                
                //the target captures the object that the event associates with                
                layer.setStyle({                    
                weight: 8,                    
                opacity: 0.8,                    
                color: '#e3e3e3',                    
                fillColor: '#1c5ee3',                    
                fillOpacity: 0.5                
                });
               
                // then bring the layer to the front.                
                layer.bringToFront();                
                // select the update class, and update the contet with the input value.                
                // remember whenver we call feature.properties, we're looking in the attributes                
                // for a particular layer - state name and state density, for example                
                info.update(layer.feature.properties);            
                }

                //STEP 3.2 
                
                function zoomToFeature(e) {                
               map.fitBounds(e.target.getBounds());            
                }

                function resetHighlight(e) {                
        geojson.resetStyle(e.target);                
        info.update();  //this line will be called later            
        }


                //STEP 3.3 
                function onEachFeature(feature, layer) {                
                layer.on({                    
                mouseover: highlightFeature,                    
                click: zoomToFeature,                    
                mouseout: resetHighlight                
                });            
                }


                    
     //STEP 3.4 
      var geojson = L.geoJson.ajax("assets/irelandCOUNTIES.geojson", {style: style, onEachFeature: onEachFeature}).addTo(map);
      //L.geoJson.ajax("assets/irelandcounties!.geojson", {                
        //style: style,                
        //onEachFeature: onEachFeature            
       // }).addTo(map);

        //STEP 4 
        var labels = [];            
for (var i = 0; i < grades.length - 1; i++) {                
labels.push('<i style="background:' + colors[i] + '"></i> ' + grades[i] + ' - ' + grades[i + 1]);            
}
            
labels.push('<i style="background:' + colors[grades.length - 1] + '"></i> ' + grades[grades.length - 1] + ' +');            
$(".legend").html(labels.join('<br>'));

        //STEP 5 
        map.attributionControl.addAttribution('Population data &copy; <a href="https://data.cso.ie/table/F1013">Central Statistics Office Ireland</a> |  This Map is Made by Bridget Barr');


    </script>

</body>
</html>